{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "bin"
  ]
}